# OneTest-Automation-Framework

./: .classpath  .project  README.md  onetest-framework.eml  onetest-framework.userlibraries  pom.xml
config/: Config.txt  Properties.txt
src/main/java/com/onetest/base/: DriverManager.java
src/main/java/com/onetest/keywords/: AppFunctions.java  CommonFunctions.java
src/main/java/com/onetest/reports/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/onetest/runner/: EngineManager.java
src/main/java/com/onetest/utils/: ConfigurationManager.java  ExcelReader.java  LocatorReader.java  ScreenshotUtil.java
testdata/: AUT.xlsx
