<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.3.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/poi/poi/5.3.0/poi-5.3.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.3.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/poi/poi-ooxml/5.3.0/poi-ooxml-5.3.0.jar" />
  </library>
  <library name="Maven: com.aventstack:extentreports:5.1.2">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/aventstack/extentreports/5.1.2/extentreports-5.1.2.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:5.7.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/io/github/bonigarcia/webdrivermanager/5.7.0/webdrivermanager-5.7.0.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.10.2">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/testng/testng/7.10.2/testng-7.10.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.21.1">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/logging/log4j/log4j-core/2.21.1/log4j-core-2.21.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.21.1">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-java/4.30.0/selenium-java-4.30.0.jar" />
  </library>
  <library name="Maven: com.relevantcodes:extentreports:2.41.2">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.48.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.48.0/opentelemetry-sdk-1.48.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.48.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.48.0/opentelemetry-sdk-logs-1.48.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.48.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.48.0/opentelemetry-sdk-common-1.48.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.48.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.48.0/opentelemetry-sdk-extension-autoconfigure-1.48.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.12">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/slf4j/slf4j-api/2.0.12/slf4j-api-2.0.12.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java:3.3.5">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/github/docker-java/docker-java/3.3.5/docker-java-3.3.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-os/4.30.0/selenium-os-4.30.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.30.0/selenium-safari-driver-4.30.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.30.0/selenium-firefox-driver-4.30.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.30.0/selenium-ie-driver-4.30.0.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.8.11.1">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/xerial/sqlite-jdbc/3.8.11.1/sqlite-jdbc-3.8.11.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v132:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v132/4.30.0/selenium-devtools-v132-4.30.0.jar" />
  </library>
  <library name="Maven: org.mongodb:bson:3.0.4">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/mongodb/bson/3.0.4/bson-3.0.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v134:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v134/4.30.0/selenium-devtools-v134-4.30.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.48.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/io/opentelemetry/opentelemetry-context/1.48.0/opentelemetry-context-1.48.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.4.5-jre">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/google/guava/guava/33.4.5-jre/guava-33.4.5-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.3">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.17.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.26">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-json/4.30.0/selenium-json-4.30.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:5.2.1">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/xmlbeans/xmlbeans/5.2.1/xmlbeans-5.2.1.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.08">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk18on:1.76">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/bouncycastle/bcprov-jdk18on/1.76/bcprov-jdk18on-1.76.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.3">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.3">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.26.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/commons/commons-compress/1.26.0/commons-compress-1.26.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.2">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2/httpcore5-5.2.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.3.5">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/github/docker-java/docker-java-transport/3.3.5/docker-java-transport-3.3.5.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.48.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.48.0/opentelemetry-sdk-metrics-1.48.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.2">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/net/bytebuddy/byte-buddy/1.17.2/byte-buddy-1.17.2.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.48.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.48.0/opentelemetry-sdk-extension-autoconfigure-spi-1.48.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.48.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.48.0/opentelemetry-sdk-trace-1.48.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-core:3.3.5">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/github/docker-java/docker-java-core/3.3.5/docker-java-core-3.3.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.4.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/commons/commons-exec/1.4.0/commons-exec-1.4.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-support/4.30.0/selenium-support-4.30.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver-core:3.0.4">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/mongodb/mongodb-driver-core/3.0.4/mongodb-driver-core-3.0.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-http/4.30.0/selenium-http-4.30.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.30.0/selenium-remote-driver-4.30.0.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.3">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v133:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v133/4.30.0/selenium-devtools-v133-4.30.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver:3.0.4">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/mongodb/mongodb-driver/3.0.4/mongodb-driver-3.0.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.30.0/selenium-edge-driver-4.30.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.48.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/io/opentelemetry/opentelemetry-api/1.48.0/opentelemetry-api-1.48.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.48.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.48.0/opentelemetry-exporter-logging-1.48.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.3">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/google/guava/failureaccess/1.0.3/failureaccess-1.0.3.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.36.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/google/errorprone/error_prone_annotations/2.36.0/error_prone_annotations-2.36.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.16.1">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.2">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2/httpcore5-h2-5.2.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: io.reactivex.rxjava3:rxjava:3.1.6">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/io/reactivex/rxjava3/rxjava/3.1.6/rxjava-3.1.6.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.30.0/selenium-chromium-driver-4.30.0.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.32">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/freemarker/freemarker/2.3.32/freemarker-2.3.32.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.30.0/selenium-manager-4.30.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.3.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/poi/poi-ooxml-lite/5.3.0/poi-ooxml-lite-5.3.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-api/4.30.0/selenium-api-4.30.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.30.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.30.0/selenium-chrome-driver-4.30.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk18on:1.76">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/bouncycastle/bcpkix-jdk18on/1.76/bcpkix-jdk18on-1.76.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcutil-jdk18on:1.76">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/bouncycastle/bcutil-jdk18on/1.76/bcutil-jdk18on-1.76.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.3.5">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/github/docker-java/docker-java-api/3.3.5/docker-java-api-3.3.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.3">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.14.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.2.1">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.2.1/httpclient5-5.2.1.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.3.5">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/com/github/docker-java/docker-java-transport-httpclient5/3.3.5/docker-java-transport-httpclient5-3.3.5.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/Akash Oganiya/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar" />
  </library>
</eclipse-userlibraries>

