# Root logger option
log4j.rootLogger=INFO, console

# Console appender configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# Specific logger for EngineManager
log4j.logger.com.onetest.runner.EngineManager=DEBUG, console
log4j.additivity.com.onetest.runner.EngineManager=false
